<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENTREGABLE 1</title>
  </head>
  <body>
    <h1>Entretenimiento con números</h1>
    <p>
      Pequeño sistema de entretenimiento con números. El cual el usuario podrá
      adivinar que numero del dado saldrá, obtener un numero de la suerte o
      saber el significado de un numero del 0 al 99 en la Quiniela
    </p>

    <script src="main.js"></script>
  </body>
</html>
